env/deeptfactor.yml (before)
name: deeptfactor
channels:
  - pytorch
  - http://conda.anaconda.org/gurobi
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.2=py36he30daa8_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py36_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.17.2=py36_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py36_0
  - kiwisolver=1.2.0=py36hfd86e86_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - matplotlib=3.1.1=py36h5429711_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py36hfd86e86_0
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - openssl=1.1.1g=h7b6447c_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.2.2=py36_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py36he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.21.3=py36hd81dba3_0
  - scipy=1.5.2=py36h0b6359f_0
  - setuptools=49.6.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
  - pip:
    - biopython==1.78
    - torch==1.2.0
prefix: /data/user_home/gbkim/anaconda3/envs/deeptfactor

env/deeptfactor.yml (after)
name: deeptfactor
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.2=py36he30daa8_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py36_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.17.2=py36_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py36_0
  - kiwisolver=1.2.0=py36hfd86e86_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - matplotlib=3.1.1=py36h5429711_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py36hfd86e86_0
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - openssl=1.1.1g=h7b6447c_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.2.2=py36_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py36he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.21.3=py36hd81dba3_0
  - scipy=1.5.2=py36h0b6359f_0
  - setuptools=49.6.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - pip:
      - biopython==1.78
      - torch==1.2.0
prefix: /home/jtdejardin/anaconda3/envs/deeptfactor

env/deeptfactor.yml (diff)
@@ -1,10 +1,6 @@
 name: deeptfactor
 channels:
-  - pytorch
-  - http://conda.anaconda.org/gurobi
   - defaults
-  - conda-forge
-  - bioconda
 dependencies:
   - _libgcc_mutex=0.1=main
   - _pytorch_select=0.1=cpu_0
@@ -86,9 +82,7 @@ dependencies:
   - xz=5.2.5=h7b6447c_0
   - zeromq=4.3.2=he6710b0_3
   - zlib=1.2.11=h7b6447c_3
-  - pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
   - pip:
-    - biopython==1.78
-    - torch==1.2.0
-prefix: /data/user_home/gbkim/anaconda3/envs/deeptfactor
-
+      - biopython==1.78
+      - torch==1.2.0
+prefix: /home/jtdejardin/anaconda3/envs/deeptfactor
